# BookingSystem_API

./: BIM.Booking.sln  README.md
BIM.Booking.Application/: BIM.Booking.Application.csproj  HttpCodeAndMessages.cs
BIM.Booking.Application/Common/: DateTimeFunctions.cs  SecurityFunctions.cs  StringFunctions.cs
BIM.Booking.Application/CustomException/: CustomException.cs
BIM.Booking.Application/DTOs/: ResponseDto.cs
BIM.Booking.Application/DTOs/Admin/: AppointmentDto.cs  BookingDto.cs  DoctorDto.cs  HospitalDto.cs  HospitalServicesDto.cs  PatientDto.cs  RespondDto.cs
BIM.Booking.Application/DTOs/Authentication/: IdentityUserDto.cs
BIM.Booking.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IBookingRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IHospitalServicesRepository.cs  IPatientRepository.cs
BIM.Booking.Application/Interfaces/Services/: IAppointmentService.cs  IBookingService.cs  IDoctorService.cs  IHospitalService.cs  IHospitalSpecializeService.cs  IPatientService.cs
BIM.Booking.Application/Mapping/: MappingProfile.cs
BIM.Booking.Application/Middleware/: ErrorHandlerMiddleware.cs  HttpCodeandMessage.cs  NotFoundException.cs  StatusCodeMiddleware.cs
BIM.Booking.Domain/: BIM.Booking.Domain.csproj  efpt.config.json
BIM.Booking.Domain/DBContext/: ApplicationDBContext.cs
BIM.Booking.Domain/Models/: Admin.cs  Appointments.cs  BookingDBContext.cs  Bookings.cs  DoctorService.cs  Doctors.cs  Hospital.cs  HospitalServices.cs  IdentityRefreshToken.cs  IdentityUser.cs  Patients.cs  Payments.cs
BIM.Booking.Infrastructure/: BIM.Booking.Infrastructure.csproj  NotFoundException.cs  ServiceRegistration.cs
BIM.Booking.Infrastructure/Implementations/Repositories/: AppointmentRepository.cs  BookingRepository.cs  DoctorRepository.cs  HospitalRepository.cs  HospitalServicesRepository.cs  PatientRepository.cs
BIM.Booking.Infrastructure/Implementations/Services/: AppointmentService.cs  BookingService.cs  DoctorService.cs  HospitalService.cs  HospitalSpecializeService.cs  PatientService.cs
BIM.Booking.WebApi/: BIM.Booking.WebApi.csproj  Program.cs
BIM.Booking.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  BookingController.cs  DoctorController.cs  HospitalController.cs  HospitalServicesController.cs  PatientController.cs
BIM.Booking.WebApi/Properties/: launchSettings.json
